<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide</title>
    <link rel="stylesheet" href="css/guide.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="logo">
        <img src="image/logo.png" height="90px" width="100px" alt="logo" title="logo USG">
    </div>
  
    <div class="contain">
      
        <div class="post">
            <h1>Introduction</h1>
            The student’s transition period from school education to university education is one of the most difficult
            periods that affects his psyche, especially when choosing his university major. This fateful choice is
            considered one of the first individual options that the student dares to take after determining his inclinations
            in various magazines and linking his dreams, <span class="dots">...</span>
            <span class="more">
                goals and future ambitions with This is the first step towards the future that starts from the foundation of
                building his own future building. In order for the construction to take place properly, the base must be
                durable, and the student must follow a set of standards. </span>
            <button class="read">read more</button>
        </div>
      
        <div class="background">
            <!--bacground image -->
            <img src="image/spe1.jpg" alt="wallpaper">
        </div>
    
    <h2>How to choose a university major ?</h2>
   
    <div class="post">
        <h1>Passion and desire for study:</h1>
        One of the most important criteria that governs the choice of academic specialization at the university level is
        the desire and passion for specialization,
        <span class="dots">...</span>
        <span class="more">
            and usually this great tendency towards a specialization appears in the student at early stages of study,
            such as a tendency to literary or scientific subjects, attachment to mathematics, physics, chemistry or his
            attachment to literature, music, or even His tendency is economics or political matters.
        </span>
        <button class="read">read more</button>
    </div>

    <div class="post">
        <h1>study in practical and financial terms:</h1>
        And since university study is one of the most important stages of entering the labor market in the modern era,
        it is natural for the professional future of specialization to be a fundamental criterion in choosing university
        specialization in accordance with the requirements of the market, the supply and demand for job opportunities
        and the country's needs of a workforce in certain fields at the expense of other sectors.
        Search for a professional future and read the reality of the labor market
        <span class="dots">...</span>
        <span class="more">
            You may be very passionate about the Arabic language, but you also do not want to work as a teacher and get
            a regular salary, so you have to think seriously about the future of the specialization you are studying,
            the extent of job opportunities for this specialization, and the average wage of its workers, and remember
            that each country has different requirements in the labor market, Studies of economics in developing
            countries often lead students to poor career options, while they are among the most important
            specializations in other countries. </span>
        <button class="read">read more</button>
    </div>

    <div class="post">
        <h1>Find out the details of your academic future </h1>
        Review your perceptions of college majors
        A significant number of students choose a university major that they really want and desire, but with the first
        days of school, he feels that his mental perception of this major is completely different from the truth,
        especially with regard to theoretical subjects.
        In addition, there are some university specializations that are difficult to distinguish between them without
        resorting to asking about their details.
        <span class="dots">...</span>
        <span class="more">
            If the student looks at his professional future as a psychotherapist, he must realize the difference between
            a psychologist who studies theories of theoretical psychology and a psychiatrist who studies medicine and
            specializes in mental illnesses, as well as with regard to the big difference between studying language and
            studying literature, or between studying language and studying translation. And many other specialties that
            may lead us to other than what we think.
        </span>
        <button class="read">read more</button>
    </div>

    <div class="post">
        <h1>To get to know the different colleges and universities to define your direction more easily </h1>
        And this is what we will present to you through the USG website. The university plays a fundamental role in the
        student's acceptance of his university specialization, whether he chooses it based on his passion or on other
        criteria, so the student must get to know the university closely, and visit it and get to know older students,
        and he can also get acquainted with the biographies of the teachers in the college, and on Its internal systems
        and the student services it provides, all of this will play a major role in choosing the appropriate university
        and college to study the desired major.
        <span class="dots">...</span>
        <span class="more">
            In addition to the existence of specialized universities or famous for their excellence in certain
            disciplines, such as universities of science and technology, etc. To make sure that you choose the best
            university specialization, you must read more about the specialization, ask graduates and workers in the
            same specialization, to try attending some lectures and lessons in the college and usually This is
            available, so forming an integrated picture of the specialization will make you more able to make the right
            decision.
        </span>
        <button class="read">read more</button>
    </div>

    <h2 class="part2">To choose your path carefully, you should ask yourself some questions:</h2>

    <div class="post">
        <h1>Are you the right person for this major ?</h1>
        The most important thing that you should actually think about is the compatibility of your personality with the
        university major that you will choose, If you are thinking of studying a tourist guide you should be thinking,
        Are you someone who loves to travel? Do you like working outdoors? Can you handle long trips? Also if you are
        thinking of studying medicine it is an option available to you
        <span class="dots">...</span>
        <span class="more">
            You must know what awaits you in practical anatomy classes, for example, and to what degree you are ready to
            deal with blood, operations and patients, you must evaluate yourself by knowing your ability to withstand
            this field.
            It is worth noting here that some have the ability to adapt to their university specialization even if it is
            not compatible with their personality at the beginning, you should also think if you are of this type, but
            the most important step to distinguish your specialization is to choose what is similar to you in order to
            leave your mark in your chosen field.</span>
        <button class="read">read more</button>
    </div>


    <div class="post">
        <h1>What are the subspecialties in each college? </h1>
        For example, media colleges usually contain sub-disciplines such as radio and television production, editing,
        and other sub-disciplines,
        <span class="dots">...</span>
        <span class="more">
            The exact specialization is usually chosen in the second or third year according to the university’s
            internal system. Also, in the study of commerce or economics, there are precise specializations such as
            accounting, banking and others.
        </span>
        <button class="read">read more</button>
    </div>


    <div class="post">
        <h1>How does the labor market receive this specialty? </h1>
        How does the labor market receive this specialty?
        If you study psychology, you must know exactly how the job market receives your degree and what your job title
        is, in this case you are not a psychiatrist!
        <span class="dots">...</span>
        <span class="more">
            It must also study the need for the labor market for this specialization, as in some countries the College
            of Pharmacy has been closed for several years due to the large number of pharmacists.
        </span>
        <button class="read">read more</button>
    </div>

    <div class="post">
        <h1>What are the prospects for postgraduate studies in each major? </h1>
        There are some majors in which a doctorate degree can be reached within six years, and in other majors it takes
        10 years to reach this degree,
        <span class="dots">...</span>
        <span class="more">
            On the other hand, there are majors that require more practical experience than graduate studies in the
            labor market, while some majors are primarily academic.
        </span>
        <button class="read">read more</button>
    </div>

    <h2 class="advice">Here are some tips and advice regarding university study:</h2>

    <div class="post">
        <h1>Set a ladder of priorities </h1>
        think of what you want from university and arrange your ambitions sequentially, then test the available options
        and what each option achieves.
    </div>

    <div class="post">
        <h1>Reconsider the concept of modern academic study:</h1>
        High school grades will not force you to choose a specific university major.
        <span class="dots">...</span>
        <span class="more">
            There are many universities that do not look at the lower grades, but they will naturally be more expensive.
            There are many internationally recognized training and qualification courses that can represent university
            studies in the labor market even if they are not of the same strength and value.
        </span>
        <button class="read">read more</button>
    </div>
    <div class="post">
        <h1>Think carefully before choosing your major </h1>
        Whatever your university major and whatever your position on it, remember that this time you spend in university
        studies is a great loss if you cannot invest it properly,
        <span class="dots">...</span>
        <span class="more">
            so try to benefit from your university studies as much as possible when it is a fait accompli, and see what
            will happen after graduation. From pursuing studies or seeking your passion in other fields.

        </span>
        <button class="read">read more</button>
    </div>
<!--this link to go to specialisation page-->
    
        <h3> You can view some of the majors available in universities in Lebanon: </h3>
        <div class="butspe">
        <a href="specialization.html"><button class="specialization">specialization</button></a>
    </div>
<!--let user to do a simple test -->
    <a href="t1.html" target="_blank"><button class="test">Test</button></a>


</div>

<!--jquerry for read more button and change to read less-->
    <script>$(document).ready(function () {
            $(".read").click(function () {
                $(this).prev().toggle();
                $(this).siblings('.dots').toggle();
                if ($(this).text() == 'read more') {
                    $(this).text('read less');
                }
                else {
                    $(this).text('read more');
                }
            });
        });</script>
</body>

</html>